<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
      }
      .table-div {
        width: 950px;
      }
      tr:nth-child(2n) {
        background-color: rgb(247, 216, 158);
      }
      .header {
        background-color: rgb(150, 249, 249);
      }
      td:empty {
        border: 2px solid red;
      }
      nav {
        display: flex;
        justify-content: right;
        align-items: center;
        position: sticky;
        background-color: rgb(189, 188, 188);
        top: 0;
        padding-right: 20px;
        height: 40px;
        opacity: 50%;
      }
      h1 {
        font-size: 40px;
      }
      .start-a {
        color: black;
      }
      .container {
        display: flex;
      }
      .links {
        margin-top: 200px;
        margin-left: 150px;
      }
      span {
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
      table tr:target {
        color: red;
      }
      .start-a:target {
        color: red;
      }
      .start-b:target {
        color: red;
      }
      .start-d:target {
        color: red;
      }
      .start-c:target {
        color: red;
      }
      .start-e:target {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>English : irregular verbs</h1>
    </nav>
    <div class="container">
      <div class="table-div">
        <table>
          <tr class="header">
            <th>Base Form</th>
            <th>Past Tense</th>
            <th>Past Participle</th>
            <th>
              Translat
              <tr id="starts-with-a" class="start-a">
                <td>abide</td>
                <td>abode</td>
                <td>abode</td>
                <td>demeurer</td>
              </tr>
              <tr>
                <td>awake</td>
                <td>awoke</td>
                <td>awoken</td>
                <td>se réveiller, aussi awake/awoke/awoke</td>
              </tr>
              <tr id="starts-with-b" class="start-b">
                <td>bear</td>
                <td>bore</td>
                <td>borne</td>
                <td>porter/supporter</td>
              </tr>
              <tr>
                <td>be</td>
                <td>was/were</td>
                <td>been</td>
                <td>être</td>
              </tr>
              <tr>
                <td>beat</td>
                <td>beat</td>
                <td>beaten</td>
                <td></td>
              </tr>
              <tr>
                <td>begin</td>
                <td>began</td>
                <td>begun</td>
                <td>commencer</td>
              </tr>
              <tr>
                <td>abide</td>
                <td>abode</td>
                <td>abode</td>
                <td>demeurer</td>
              </tr>
              <tr>
                <td>awake</td>
                <td>awoke</td>
                <td>awoken</td>
                <td>se réveiller, aussi awake/awoke/awoke</td>
              </tr>
              <tr id="starts-with-d" class="start-d">
                <td>dig</td>
                <td>dug</td>
                <td>dug</td>
                <td>becher</td>
              </tr>
              <tr>
                <td>draw</td>
                <td>drew</td>
                <td>drawn</td>
                <td>dessiner</td>
              </tr>
              <tr>
                <td>beat</td>
                <td>beat</td>
                <td>beaten</td>
                <td>battre</td>
              </tr>
              <tr>
                <td>begin</td>
                <td>began</td>
                <td>begun</td>
                <td>commencer</td>
              </tr>
              <tr>
                <td>cast</td>
                <td>cast</td>
                <td>cast</td>
                <td>jeter</td>
              </tr>
              <tr>
                <td>abide</td>
                <td>abode</td>
                <td>abode</td>
                <td>demeurer</td>
              </tr>
              <tr>
                <td>awake</td>
                <td>awoke</td>
                <td>awoken</td>
                <td>se réveiller, aussi awake/awoke/awoke</td>
              </tr>
              <tr id="starts-with-c" class="start-c">
                <td>cast</td>
                <td>cast</td>
                <td>cast</td>
                <td>jeter</td>
              </tr>
              <tr>
                <td>buy</td>
                <td>bought</td>
                <td></td>
                <td>acheter</td>
              </tr>
              <tr>
                <td>beat</td>
                <td>beat</td>
                <td>beaten</td>
                <td>battre</td>
              </tr>
              <tr>
                <td>begin</td>
                <td>began</td>
                <td>begun</td>
                <td>commencer</td>
              </tr>
              <tr>
                <td>abide</td>
                <td>abode</td>
                <td>abode</td>
                <td>demeurer</td>
              </tr>
              <tr>
                <td>awake</td>
                <td>awoke</td>
                <td>awoken</td>
                <td>se réveiller, aussi awake/awoke/awoke</td>
              </tr>
              <tr>
                <td>bear</td>
                <td>bore</td>
                <td>borne</td>
                <td>porter/supporter</td>
              </tr>
              <tr id="starts-with-e" class="start-e">
                <td>eat</td>
                <td>ate</td>
                <td>eaten</td>
                <td>manger</td>
              </tr>
              <tr>
                <td>beat</td>
                <td>beat</td>
                <td>beaten</td>
                <td>battre</td>
              </tr>
              <tr>
                <td>begin</td>
                <td>began</td>
                <td>begun</td>
                <td>commencer</td>
              </tr>

              <tr>
                <td>abide</td>
                <td>abode</td>
                <td>abode</td>
                <td>demeurer</td>
              </tr>
              <tr>
                <td>do</td>
                <td>did</td>
                <td></td>
                <td>faire</td>
              </tr>
              <tr>
                <td>beat</td>
                <td>beat</td>
                <td>beaten</td>
                <td>battre</td>
              </tr>
              <tr>
                <td>begin</td>
                <td>began</td>
                <td>begun</td>
                <td>commencer</td>
              </tr>
            </th>
          </tr>
        </table>
      </div>
      <div class="links">
        <ul>
          <li>
            Here is a link to
            <a href="#starts-with-a"
              >verbs that start with the letter <span>a</span></a
            >
          </li>
          <li>
            Here is a link to
            <a href="#starts-with-b"
              >verbs that start with the letter <span>b</span></a
            >
          </li>
          <li>
            Here is a link to
            <a href="#starts-with-c"
              >verbs that start with the letter <span>c</span></a
            >
          </li>
          <li>
            Here is a link to
            <a href="#starts-with-d"
              >verbs that start with the letter <span>d</span></a
            >
          </li>
          <li>
            Here is a link to
            <a href="#starts-with-e"
              >verbs that start with the letter <span>e</span></a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
